name: Release

on:
  pull_request:
    branches:
      - main
    # types:
    #   - closed
  workflow_dispatch:

permissions:
  contents: write

jobs:
  release:
    name: Release
    # if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source  code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
          fetch-tags: true

      - name: Set Calver Version
        uses: Nelyx/action-calver@v1.1.0
        id: setcalver
        with:
          default_branch: 'refs/heads/main'
          format: 'YYYY.M'
          version_prefix: ''

      - name: Use the version
        run: |
          echo ${{ steps.setcalver.outputs.package_version }}

      - name: Semantic Calendar Version
        id: version
        uses: lukashornych/semantic-calendar-version@v1.2.0
        with:
          release-branch: main

      - name: Use the version
        run: |
          echo ${{ steps.version.outputs.version }}

      - name: Use the previous version
        run: |
          echo ${{ steps.version.outputs.previous-version }}

      - uses: actions-ecosystem/action-get-latest-tag@v1.6.0
        id: get-latest-tag

      - name: Use the previous version
        run: |
          echo ${{ steps.get-latest-tag.outputs.tag }}

      - uses: ShotaKitazawa/action-bump-calver@v1.0.0
        id: bump-calver
        with:
          current_version: ${{ steps.get-latest-tag.outputs.tag }}
      
      - name: Use the previous version
        run: |
          echo ${{ steps.bump-calver.outputs.new_version }}

      # - name: CalVer
      #   id: calver
      #   uses: energostack/calver-action@v1.0.4
      #   with:
      #     date_format: "%Y.%-m"
      #     prerelease: ${{ github.event_name == 'workflow_dispatch' }}

      # - name: Push Tag
      #   uses: thejeff77/action-push-tag@v1.0.0
      #   with:
      #     tag: ${{ steps.setcalver.outputs.package_version }}
      #     message: '"${{ steps.setcalver.outputs.package_version }}: PR #${{ github.event.pull_request.number }} - ${{ github.event.pull_request.title }}"'

      # - name: Create Release
      #   uses: softprops/action-gh-release@v2
      #   with:
      #     tag_name: ${{ steps.setcalver.outputs.package_version }}
      #     generate_release_notes: true
      #     prerelease: ${{ github.event_name == 'workflow_dispatch' }}
